# BingChat

./: README.md  pom.xml
src/main/java/com/xiaotao/bingchat/: BingChatApplication.java
src/main/java/com/xiaotao/bingchat/conf/: BasicConfig.java
src/main/java/com/xiaotao/bingchat/constant/: Constants.java
src/main/java/com/xiaotao/bingchat/controller/: ChatController.java  IndexController.java
src/main/java/com/xiaotao/bingchat/model/: ApiErrorCode.java  BingCompletionRes.java  BingConversationReq.java  BingConversationRes.java  BingSessionRes.java  ChatCompletionReq.java  R.java
src/main/java/com/xiaotao/bingchat/service/: ChatService.java
src/main/java/com/xiaotao/bingchat/utils/: ServletUtils.java
src/main/resources/: application.yml
src/main/resources/json/: conversation.json
src/main/resources/static/: index.html
